{
  "manifest_version": 3,
  "name": "Intent Companion",
  "version": "0.1.2",
  "description": "Sends consented local Firefox tab and semantic interaction metadata to Intent.",
  "browser_specific_settings": {
    "gecko": {
      "id": "intent@local",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false,
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
